# encoding: utf-8
# 2024 R1
SetScriptVersion(Version="24.1.144")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometryProperties1 = geometry1.GetGeometryProperties()
geometryProperties1.GeometryImportLineBodies = True
geometry1.Edit()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
results1 = system1.GetContainer(ComponentName="Results")
results1.Edit()
model1.Exit()
modelComponent1.Refresh()
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Refresh()
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.Edit()
geometry1.Exit()
geometry1.Edit()
modelComponent1.Refresh()
model1.Edit()
geometry1.Exit()
model1.Exit()
Save(Overwrite=True)
